// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;

}
*, *:before, *:after {
    box-sizing: inherit;
}

.arraySize {
  overflow: hidden;
  margin-bottom: 15px;
}

.count {
  width: 45px;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  float: left;
  background-color: #62c8a0;
  color: #fff;
  border-radius: 40px;
  cursor: pointer;
}

.arraySize span {
  visibility: hidden;
  margin-left: 10px;
  color: #ee0000;
  font-style: italic;
  font-size: 13px;
  line-height: 45px;
}

.seletedCount {
  background-color: #228b62;

}

.selectNum {
  margin-bottom: 15px;
}

.selectNum input {
  width: 100px;
  font-size: 20px;
  padding: 5px;
  outline: none;
  text-align: right;
}

.selectNum button {
  font-size: 15px;
  padding: 9px;
  text-align: center;
  outline: none;
  border: none;
  background-color: #f69090;
  color: #fff;
  cursor: pointer;
}


.selectSort {
  overflow: hidden;
  margin-bottom: 15px;
}

.selectSort div {
  width: 140px;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  float: left;
  background-color: #5d7fcb;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.start {
  font-size: 15px;
  padding: 8px 20px;
  text-align: center;
  outline: none;
  background-color: #f9e03a;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-bottom: 15px;
}

.content {
  width: 600px;
  height: 400px;
  // border: 1px solid #999;

  // padding-top: 330px;
}

.innerBox {
  height: 250px;
  margin: auto;
  position: relative;

  // height: 10px;

  // border: 1px solid #999;
}

// .innerBox div:nth-child(1) {left: 0px;}
// .innerBox div:nth-child(2) {left: 1*55px;}
// .innerBox div:nth-child(3) {left: 2*55px;}
// .innerBox div:nth-child(4) {left: 3*55px;}
// .innerBox div:nth-child(5) {left: 4*55px;}
// .innerBox div:nth-child(6) {left: 5*55px;}
// .innerBox div:nth-child(7) {left: 6*55px;}
// .innerBox div:nth-child(8) {left: 7*55px;}
// .innerBox div:nth-child(9) {left: 8*55px;}
// .innerBox div:nth-child(10) {left: 9*55px;}


.inputBar {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin-right: 5px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  transform: translateY(0%);
  transition: all 0.4s;
}

.inputNumBox {
  // border: 1px solid #999;
  transform: translateY(-40px;);
}

.left0 {left: 0px;}
.left1 {left: 1*55px;}
.left2 {left: 2*55px;}
.left3 {left: 3*55px;}
.left4 {left: 4*55px;}
.left5 {left: 5*55px;}
.left6 {left: 6*55px;}
.left7 {left: 7*55px;}
.left8 {left: 8*55px;}
.left9 {left: 9*55px;}

.grey {
  background-color: #c7c7c7;
}

.darkgrey {
  background-color: #9f9f9f;
}

.aqua {
  background-color: #9bd9df;
}

.purple {
  background-color: #cfc2f0;
}

.yellow {
  background-color: #fffe6b;
}

.orange {
  background-color: #ffc555;
}


.upDown {
  animation-name: upDown;
  animation-duration: 0.5s;
}

@keyframes upDown {
  0% {transform: translateY(0%);}
  50% {transform: translateY(70%);}
  100% {transform: translateY(0%);}
}

.jump {
  animation-name: jump;
  animation-duration: 0.4s;
}

@keyframes jump {
  0% {transform: translateY(0);}
  50% {transform: translateY(-30px);}
  100% {transform: translateY(0);}
}

.bounce {
  animation-name: bounce;
  animation-duration: 0.4s;
}

// @keyframes bounce {
//   0% {transform: translateY(0);}
//   30% {transform: translateY(-30px);}
//   55% {transform: translateY(0);}
//   70% {transform: translateY(-10px);}
//   82% {transform: translateY(0);}
//   90% {transform: translateY(-5px);}
//   100% {transform: translateY(0);}
// }

@keyframes bounce {
  0% {transform: translateY(0);}
  40% {transform: translateY(-25px);}
  65% {transform: translateY(5px);}
  85% {transform: translateY(-5px);}
  100% {transform: translateY(0);}
}

// .tiltIn {
//   transform: rotate(20deg);
//   transition: transform 0.7s;
// }
//
// .tiltOut {
//   transform: rotate(0deg);
//   transition: transform 0.7s;
// }

// .switchAtTop {
//   animation-name: switchAtTop;
//   animation-duration: 1s;
// }
//
// @keyframes switchAtTop {
//   0% {transform: translateY(0%); opacity: 1;}
//   50% {transform: translateY(-100%); opacity: 0.7;}
//   0% {transform: translateY(0%); opacity: 1;}
// }
//
// .switchAtBottom {
//   animation-name: switchAtBottom;
//   animation-duration: 1s;
// }
//
// @keyframes switchAtBottom {
//   0% {transform: translateY(0%); opacity: 1;}
//   50% {transform: translateY(100%); opacity: 0.7;}
//   0% {transform: translateY(0%); opacity: 1;}
// }
